<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Contact Us</title>
    <link rel="stylesheet" href="./contact.css" />
    <style></style>
  </head>
  <body>
    <h1>This is contact page</h1>
    <a href="./../index.html">Home</a>
    <p> <ul><li> <b>Địa chỉ công ty:</b></li>
    <li>Tên công ty: Công ty XYZ</li>
    <li>Địa chỉ: Số 123, Đường ABC, Phường DEF, Quận GHI, Thành phố JKL</li></ul></p>
 
    <p> <ul><li> <b>Số điện thoại liên hệ:</b></li>
        <li>Điện thoại: (0123) 456-789</li>
        <li>Hotline: 0987 654 321</li></ul></p>
    
        <p> <ul><li> <b>Email liên hệ:</b></li>
            <li>Email: <a href="mailto:email@example.com"></a></li>
            <div class="tag">
                <!-- điều hướng đến trang chủ -->
               

</body>
</html>
